{
  "name": "@simoncodes-ca/lingo-tracker",
  "version": "0.19.1",
  "description": "Effortlessly Track, Validate, and Manage Your Translations.",
  "bin": {
    "lingo-tracker": "dist/apps/cli/main.cjs",
    "lingo-tracker-app": "dist/apps/api/main.js"
  },
  "scripts": {
    "build:cli": "nx build cli",
    "build:api": "nx build api",
    "prebuild:tracker": "node dist/apps/cli/main.cjs bundle --name tracker",
    "build:tracker": "nx build tracker",
    "build": "pnpm run build:cli && pnpm run build:api && pnpm run build:tracker",
    "serve:api": "nx serve api",
    "serve:tracker": "nx serve tracker",
    "prepare": "node .husky/install.mjs",
    "commit": "git-cz",
    "release": "semantic-release",
    "test:api": "nx test api",
    "test:cli": "nx test cli",
    "test:cli-e2e": "nx e2e cli-e2e",
    "test:core": "nx test core",
    "test:domain": "nx test domain",
    "test:tracker": "nx test tracker",
    "test:data-transfer": "nx test data-transfer",
    "test": "pnpm run test:cli && pnpm run test:api && pnpm run test:core && pnpm run test:domain && pnpm run test:data-transfer && pnpm run test:tracker",
    "test:release": "pnpm run release --dry-run",
    "typecheck:core": "nx typecheck core",
    "typecheck:data-transfer": "nx typecheck data-transfer",
    "typecheck": "pnpm run typecheck:core && pnpm run typecheck:data-transfer",
    "nx": "nx",
    "lint": "pnpm exec biome lint apps libs scripts types",
    "format": "pnpm exec biome format --write apps libs scripts types",
    "format:check": "pnpm exec biome format apps libs scripts types",
    "format:write": "pnpm exec biome format --write apps libs scripts types",
    "lingo-tracker": "node dist/apps/cli/main.cjs",
    "docs:dev": "cd docs-site && pnpm start",
    "docs:build": "cd docs-site && pnpm build"
  },
  "keywords": [
    "translation",
    "i18n",
    "internationalization",
    "localization",
    "l10n",
    "transloco",
    "translation-management",
    "icu",
    "cli",
    "angular"
  ],
  "author": "Simon Nodel",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/simoncodes-ca/lingo-tracker.git"
  },
  "homepage": "https://simoncodes-ca.github.io/lingo-tracker/",
  "bugs": {
    "url": "https://github.com/simoncodes-ca/lingo-tracker/issues"
  },
  "files": [
    "dist/apps/cli",
    "dist/apps/api",
    "dist/apps/tracker",
    "docs"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "MIT",
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "pnpm": ">=10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "nx"
    ]
  },
  "nx": {},
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/cdk": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/material": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/router": "21.2.9",
    "@jsverse/transloco": "^8.0.2",
    "@jsverse/transloco-messageformat": "^8.2.1",
    "@jsverse/utils": "1.0.0-beta.5",
    "@messageformat/core": "3.4.0",
    "@messageformat/parser": "5.1.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@ngrx/signals": "21.1.1",
    "commander": "^14.0.1",
    "express": "^5.2.1",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "xliff": "^6.2.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.1.3",
    "@analogjs/vitest-angular": "2.1.3",
    "@angular-devkit/core": "21.2.9",
    "@angular-devkit/schematics": "21.2.9",
    "@angular/build": "21.2.9",
    "@angular/cli": "21.2.9",
    "@angular/compiler-cli": "21.2.9",
    "@angular/language-service": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@biomejs/biome": "2.3.13",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@ngneat/spectator": "^22.0.0",
    "@ngrx/signals": "21.1.1",
    "@nx/angular": "22.7.9",
    "@nx/esbuild": "22.7.9",
    "@nx/eslint": "22.7.9",
    "@nx/eslint-plugin": "22.7.9",
    "@nx/jest": "22.7.9",
    "@nx/js": "22.7.9",
    "@nx/nest": "22.7.9",
    "@nx/node": "22.7.9",
    "@nx/vite": "22.7.9",
    "@nx/vitest": "22.7.9",
    "@nx/web": "22.7.9",
    "@nx/webpack": "22.7.9",
    "@schematics/angular": "21.2.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@swc-node/register": "~1.12.1",
    "@swc/core": "~1.16.2",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "20.19.9",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "angular-eslint": "21.4.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "fast-check": "^4.10.2",
    "husky": "9.1.7",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lodash": "^4.18.1",
    "nx": "22.7.9",
    "prettier": "^2.6.2",
    "semantic-release": "^24.2.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.3.6",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^4.1.11",
    "webpack-cli": "^5.1.4"
  }
}
