{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false
  },
  "references": [
    {
      "path": "../../libs/core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/domain/tsconfig.lib.json"
    }
  ]
}
